> mean(subset(x, Ozone > 31 & Temp > 90)[,3])
[1] 5.6
> mean(subset(x, Ozone > 31 & Temp > 90)[,2])
[1] 212.8
> mean(subset(x, Month == 9)[,4])
[1] 76.9
> subset(x, Month == 9)[,4]
 [1] 91 92 93 93 87 84 80 78 75 73 81 76 77 71 71 78 67 76 68 82 64 71
[23] 81 69 63 70 77 75 76 68
> mean(subset(x, Month == 6)[,4])
[1] 79.1
> max(subset(x, Month == 5)[,1])
[1] NA
> max(subset(x, Month == 5 & Ozone != NA)[,1])
[1] -Inf
Warning message:
In max(subset(x, Month == 5 & Ozone != NA)[, 1]) :
  no non-missing arguments to max; returning -Inf
> subset(x, Month == 5)[,1]
 [1]  41  36  12  18  NA  28  23  19   8  NA   7  16  11  14  18  14  34
[18]   6  30  11   1  11   4  32  NA  NA  NA  23  45 115  37
> max(subset(x, Month == 5)[,1], na.rm=True)
Error: object 'True' not found
> max(subset(x, Month == 5)[,1], na.rm=TRUE)
[1] 115
